* {
  padding: 0%;
  margin: 0%;
}

body {
  background-color: #10141B;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.div-wand {
  display: flex;
  justify-content: space-between;
}

.div-wand img {
  width: 20em;
  height: 0.5em;
}

.header, .footer {
  background: linear-gradient(100deg, #000000, #530303,#ff0000, #530303, #000000);
  background-size: 200%, 200%;
  animation: colors 15s ease infinite;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 4em;
}

.trybewarts-header-logo {
  width: 3em;
}

.footer {
  color: white;
  padding: 1em;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

@keyframes colors {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@font-face {
  font-family: HarryP;
  src: local(HarryP), url(./Fontes/HARRYP__.TTF) format('truetype');
  font-weight: normal;
  font-style: normal;
}

.title {
  font-family: HarryP;
  font-size: 4em;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  background-image: url(./images/logoTransparente.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  flex-grow: 1;
}

#evaluation-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

#input-name, #input-lastname, #input-email, #house {
  width: 20em;
  height: 3em;
  border-radius: 10px;
  border: none;
  text-align: center;
  margin: 0.5em;
}

.div_btn {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

#counter {
  margin-top: 10px;
  margin-bottom: 3px;
}

#evaluation-form h2 {
  margin: 10px auto;
}

.family-div , .content-div , .textarea-div {
  display: flex;
  flex-direction: column;
}

.form-box {
  display: flex;
}

.header img {
  height: 100px;
}

.personal-info-div {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.email-and-house-div {
  display: flex;
  justify-content: stretch;
  margin: 10px;
  align-items: center;
}


.email-and-house-div input , select {
  width: 40%;
  margin: 5px 5px 5px 0;
  height: 30px;
}

.email-and-house-div select {
  margin-left: 15px;
}

.family-and-content-div {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.family-radio-btn {
  margin: 5px;
}

.family-div , .content-div {
  width: 35%;
}

.checkbox-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.checkbox-div input {
  margin: 10px;
}

.rate-div {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.textarea-div {
  display: flex;
  align-items: center;
  margin: 10px;
  height: 19em;
  background-image: url(./images/pergaminho.png);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center top;
}

#textarea {
  margin-top: 2.5em;
  width: 60%;
  height: 55%;
  border: none;
  margin-bottom: 1em;
}

#textarea:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

.agreement-div {
  margin: 10px;
}

#submit-btn {
  width: 20em;
  height: 3em;
  border-radius: 10px;
  border: none;
  background-color: #EEBA30;
}

.footer {
  text-align: center;
  font-weight: 800;
  color: white;
  height: 2em;
  padding: 10px;
 }

 @media only screen and (max-width: 480px) {
  .title {
    font-size: 2.5em;;
  }

  .personal-info-div, .email-and-house-div {
    flex-direction: column;
    align-items: center;
  }

  .div-wand {
    display: flex;
    justify-content: center
  }

  .wand-r {
    display: none;
  }

  .family-and-content-div, .family-div {
    flex-direction: column;
    align-items: center;
  }

  .family-div:after {
    content:"";
    height:2em;
  }

  .content-div {
    width: 100%;
    text-align: center;
  }

  .checkbox-div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 0.8em;
  }

  .rate-div {
    flex-wrap: wrap;
    width: 100%;
    font-size: 0.8em;
    text-align: center;
  }

  .div-label-rate {
    width: 100%;
    text-align: center;
  }

  .textarea-div {
    background-position: center center;
    height: 15em;
  }

  #textarea {
    height: 44%;
  }

  .paragraph {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {

}
