* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  background-color: rgb(50, 167, 145);
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 60px;
  padding: 10px 150px;

}

form {
  display: flex;
}

#trybewarts-header-title {
  display: flex;
  text-align: center;

}

.trybewarts-header-logo {
  width: 40px;
  height: 40px;
}

button {
  background-color: rgb(57, 2, 129);
  color: white;
  border-radius: 5px;
  width: 80px;
  margin-left: 10px;
}

#senha {
  margin-left: 10px;
}

main {
  display: flex;
  justify-content: center;
}

#evaluation-form {
  display: flex;
  flex-direction: column;
  width: 675px;
}

.first-line-form {
  display: flex;
  align-items: center;
}

.second-line-form {
  display: flex;
  align-items: center;
}

#trybewarts-forms-logo {
  height: 500px;
}

#input-name , #input-lastname , #input-email {
  flex: 1;
  padding: 12px;
  margin: 8px;
  box-sizing: border-box;
  border: 3px solid rgb(196, 196, 196);
}

input:focus {
  border: 3px solid rgb(163, 161, 161);
}

select {
  flex: 1;
  padding: 10px;
  margin: 8px;
  border: none;
  border-radius: 4px;
  background-color: rgb(226, 225, 225);
}

.checkbox {
  display: flex;
  flex-direction: column;
}

.family-select {
  display: flex;
  flex-direction: column;
}

.rates {
  display: flex;
}

.comment-text-area {
  display: flex;
  flex-direction: column;
}

.family-and-checks {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.rates , .comment-text-area , .agreement-check {
  padding: 12px;
}

#submit-btn {
  width: 98%;
  height: 30px;
}

.footer {
  padding: 20px;
  height: 60px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
}
